.char-container {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5px;

  @media (max-width: 575px) {
    height: auto;
    width: 80px;
    flex-direction: column;
    padding: 5px;
  }
}

.char-drop-indicator {
  width: 60%;
  height: 20px;
  opacity: 0;
  position: absolute;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: 1px solid #a15374;
  border-left: 1px solid #a15374;
  border-right: 1px solid #a15374;
  z-index: 2;
  top: 92%;
  left: 20%;
  transition: 0.4s;
  cursor: pointer;
  @media (max-width: 576px) {
    width: 30px;
    height: 35%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 1px solid #a15374;
    border-bottom: 1px solid #a15374;
    border-right: 1px solid #a15374;
    top: 30%;
    left: 92%;
  }
}
.card-container {
  position: relative;

  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:hover .char-drop-indicator {
    top: 100%;
    opacity: 1;
    @media (max-width: 576px) {
      top: 30%;
      left: 100%;
    }
  }
}

.char-card {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  border-width: 2px;

  cursor: pointer;
  color: #0066ff54;
  position: relative;
  z-index: 4;
}
